main() {
    int a=5;
    int b, c, d;
    int b, c = a;
    float f = "k";
    string f = op
    string t = "op";
    string i = 19.5;
    a=5;
    
    if(a>5)
    {
        while(a>5)
        {
            a+1;
        }

        for(i = 0; i < 10; i = i + 1)
        {
            a = a + 1;
        }
    }
    printf("oi amanhã ; main + printf scanf main if else elseif 12, 13.4");
    printf("teste: %d", oi);
    printf("teste: %s", oi);
    printf("teste: %f", oi);
    printf("teste: %s", oi+3);
    printf("teste: %d", oi+t);
    scanf("%d", &oi);
}
